<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Shell\ReflectShellHandler.cs">
    <Files>
      <File FileName="Assets\_Scripts\Shell\ReflectShellHandler.cs" Line="67" Column="1" />
      <File FileName="Assets\_Scripts\Shell\ShellHandlerAbstractClass.cs" Line="15" Column="2" />
      <File FileName="Assets\_Scripts\Shell\ProjectileShellHandler.cs" Line="16" Column="1" />
      <File FileName="Assets\_Scripts\Tank\TankMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Tank\TankHealth.cs" Line="396" Column="1" />
      <File FileName="Assets\_Scripts\Tank\TankShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Data\TankLibrary.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Manager\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Completed-Assets\Scripts\Shell\ShellExplosion.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Data\ShellLibrary.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\_HasPrefabs\Shell\ShellDisplay.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>