<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Tank\TankShooting.cs">
    <Files>
      <File FileName="Assets\_Scripts\Tank\TankHealth.cs" Line="485" Column="34" />
      <File FileName="Assets\_Scripts\Tank\TankMovement.cs" Line="58" Column="26" />
      <File FileName="Assets\_Scripts\Tank\TankShooting.cs" Line="369" Column="4" />
      <File FileName="Assets\_Scripts\_HasPrefabs\Tank\TankDisplay.cs" Line="381" Column="13" />
      <File FileName="Assets\_Scripts\Data\TankLibrary.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Manager\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Data\ShellLibrary.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Shell\ReflectShellHandler.cs" Line="159" Column="21" />
      <File FileName="Assets\_Scripts\Shell\ProjectileShellHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Shell\ShellHandlerAbstractClass.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>TDS</Value>
          <Value>UpdateFireable</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>