<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Manager\GameManager.cs">
    <Files>
      <File FileName="Assets\_Completed-Assets\Scripts\Tank\TankHealth.cs" Line="33" Column="41" />
      <File FileName="Assets\_Completed-Assets\Scripts\Shell\ShellExplosion.cs" Line="31" Column="3" />
      <File FileName="Assets\_Completed-Assets\Scripts\Tank\TankShooting.cs" Line="4" Column="1" />
      <File FileName="Assets\_Scripts\Manager\GameManager.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>