<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Tank\TankHealth.cs">
    <Files>
      <File FileName="Assets\_Scripts\Tank\TankMovement.cs" Line="23" Column="34" />
      <File FileName="Assets\_Scripts\Tank\TankShooting.cs" Line="24" Column="20" />
      <File FileName="Assets\_Scripts\Tank\TankHealth.cs" Line="155" Column="97" />
      <File FileName="Assets\_Scripts\Data\TankLibrary.cs" Line="50" Column="44" />
      <File FileName="Assets\_Scripts\Manager\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Completed-Assets\Scripts\Shell\ShellExplosion.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Data\ShellLibrary.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\_HasPrefabs\Shell\ShellDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Shell\ReflectShellHandler.cs" Line="163" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>