<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Tank\TankShooting.cs">
    <Files>
      <File FileName="Assets\_Scripts\Shell\ProjectileShellHandler.cs" Line="8" Column="3" />
      <File FileName="Assets\_Scripts\Shell\ReflectShellHandler.cs" Line="16" Column="8" />
      <File FileName="Assets\_Scripts\Shell\ShellHandlerAbstractClass.cs" Line="107" Column="46" />
      <File FileName="Assets\_Scripts\Tank\TankShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Manager\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>