<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Completed-Assets\Scripts\Tank\TankHealth.cs">
    <Files>
      <File FileName="Assets\_Completed-Assets\Scripts\Tank\TankHealth.cs" Line="298" Column="3" />
      <File FileName="Assets\_Completed-Assets\Scripts\Shell\ShellExplosion.cs" Line="34" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>