<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Manager\SpawnManager.cs">
    <Files>
      <File FileName="Assets\_Scripts\Manager\SpawnManager.cs" Line="35" Column="13" />
      <File FileName="Assets\_Completed-Assets\Scripts\Tank\TankHealth.cs" Line="87" Column="32" />
      <File FileName="Assets\_Scripts\Manager\SpawnPoint.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>