<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Completed-Assets\Scripts\Tank\TankHealth.cs">
    <Files>
      <File FileName="Assets\_Completed-Assets\Scripts\Tank\TankShooting.cs" Line="44" Column="39" />
      <File FileName="Assets\_Scripts\Manager\SpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MyLibrary.cs" Line="11" Column="48" />
      <File FileName="Assets\_Completed-Assets\Scripts\Tank\TankHealth.cs" Line="170" Column="27" />
      <File FileName="Assets\_Completed-Assets\Scripts\Shell\ShellExplosion.cs" Line="7" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>